PORT = 4000
DB_URL = "mongodb+srv://Ecom-website:Eg3It5JVizksqkqG@ecom.hnrrh1d.mongodb.net/?retryWrites=true&w=majority"  #for test
# DB_URL = "mongodb+srv://Ecom-website:Eg3It5JVizksqkqG@ecom.hnrrh1d.mongodb.net/ecommerce?retryWrites=true&w=majority" #for ecom
JWT_SECRET = "quwieokproekwopkredkpp"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = anonymoushuman300@gmail.com
SMPT_PASSWORD = anonymous300humaN
SMTP_HOST = smtp.gamil.com
SMTP_PORT = 465